LINE_CHANNEL_SECRET=710cb4b389fed13eccb4d99a71a97fe6
LINE_CHANNEL_ACCESS_TOKEN=UMDP3X3VRVMOBD5cQLKHtXNULuULCXiWeAT9R3rH5In8IpJQkxQ6yDRITeZB2DdeecYPHYkQ5j+eq18nzdfgBZ05Y5SjB2SLDfBwhKd3CPCZvapTXDvuFFS/mH1Y+gseW2xD/VPM3f441Soapqq4JwdB04t89/1O/w1cDnyilFU=
PORT=8000